# market

./: README.md
marketJpa/: build.gradle  settings.gradle
marketJpa/src/main/java/com/market/marketJpa/: MarketJpaApplication.java
marketJpa/src/main/java/com/market/marketJpa/config/jpa/: JpaAuditingConfig.java
marketJpa/src/main/java/com/market/marketJpa/config/mail/: MailAuthenticationCodeGenerator.java
marketJpa/src/main/java/com/market/marketJpa/config/querydsl/: QuerydslConfig.java
marketJpa/src/main/java/com/market/marketJpa/controller/: ProductController.java
marketJpa/src/main/java/com/market/marketJpa/controller/advice/: ApiControllerAdvice.java
marketJpa/src/main/java/com/market/marketJpa/controller/constant/: UriConstantValue.java
marketJpa/src/main/java/com/market/marketJpa/controller/mail/: MailAuthenticationController.java
marketJpa/src/main/java/com/market/marketJpa/controller/profile/: ProfileController.java
marketJpa/src/main/java/com/market/marketJpa/controller/user/: UserController.java
marketJpa/src/main/java/com/market/marketJpa/error/: BusinessException.java  ErrorCode.java
marketJpa/src/main/java/com/market/marketJpa/repository/: ProductRepository.java
marketJpa/src/main/java/com/market/marketJpa/repository/image/: ImageRepository.java
marketJpa/src/main/java/com/market/marketJpa/repository/user/: CustomUserProfileRepository.java  CustomUserProfileRepositoryImpl.java  EmailAuthenticationRepository.java  PasswordLoginRepository.java  SocialLoginRepository.java  UserProfileRepository.java  UsersRepository.java
marketJpa/src/main/java/com/market/marketJpa/service/: ProductService.java
marketJpa/src/main/java/com/market/marketJpa/service/constant/: ConstantValue.java
marketJpa/src/main/java/com/market/marketJpa/service/file/: FileClient.java
marketJpa/src/main/java/com/market/marketJpa/service/image/: ImageService.java
marketJpa/src/main/java/com/market/marketJpa/service/mail/: MailSendClient.java  MailSendService.java
marketJpa/src/main/java/com/market/marketJpa/service/password/: PasswordEncryptClient.java  PasswordLoginService.java
marketJpa/src/main/java/com/market/marketJpa/service/user/: ProfileService.java  UserService.java
marketJpa/src/main/java/com/market/marketJpa/util/: DateUtil.java
marketJpa/src/main/java/com/market/marketJpa/vo/: AuditingEntity.java  Product.java  ResponseResult.java
marketJpa/src/main/java/com/market/marketJpa/vo/constant/: ConstantValue.java
marketJpa/src/main/java/com/market/marketJpa/vo/image/: Image.java
marketJpa/src/main/java/com/market/marketJpa/vo/user/: EmailAuthentication.java  PasswordLogin.java  SignUpType.java  SocialLogin.java  SocialPlatformType.java  UserProductMapper.java  UserProfile.java  Users.java
marketJpa/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
marketJpa/src/test/java/com/market/marketJpa/: MarketJpaApplicationTests.java
marketJpa/src/test/java/com/market/marketJpa/config/mail/: MailAuthenticationCodeGeneratorTest.java
marketJpa/src/test/java/com/market/marketJpa/controller/mail/: MailAuthenticationControllerTest.java
marketJpa/src/test/java/com/market/marketJpa/controller/user/: UserControllerTest.java
(+17 files in other folders)
